\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Paths}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Signal Path}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inSigPath}{{\caption@xref {inSigPath}{ on input line 43}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Signal Path Block Diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output Signal Path}{4}\protected@file@percent }
\newlabel{outSigPath}{{\caption@xref {outSigPath}{ on input line 52}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Signal Path Block Diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}power\textunderscore meter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{5}\protected@file@percent }
\newlabel{fig:powerMeter}{{\caption@xref {fig:powerMeter}{ on input line 66}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP Integrator Diagram of the power\textunderscore meter\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pin Description:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AXI Register Mapping}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces power\textunderscore meter AXI-Lite Register Map\relax }}{6}\protected@file@percent }
\newlabel{powerMeterRegMap}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AXI Register Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IDELAYBUFDS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram}{7}\protected@file@percent }
\newlabel{fig:IDELAYBUFDS}{{\caption@xref {fig:IDELAYBUFDS}{ on input line 141}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IP Integrator Diagram of the IDELAYBUFDS\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pin Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}custom\textunderscore IBUFDS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram}{9}\protected@file@percent }
\newlabel{fig:custom_IBUFDS}{{\caption@xref {fig:custom_IBUFDS}{ on input line 184}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP Integrator Diagram of the custom\textunderscore IBUFDS\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pin Description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usage}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}delay\textunderscore FIFO}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrams}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP Integrator Diagram of the delay\textunderscore FIFO\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pin Description}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AXI Register Mapping}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces delay\textunderscore FIFO AXI Register Map\relax }}{15}\protected@file@percent }
\newlabel{delayFIFORegMap_start}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AXI Register Description}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usage}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}adc\textunderscore IF\textunderscore core}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contained IP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrams}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IP Integrator Diagrams of the adc\textunderscore IF\textunderscore core\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Internal IP Default Parameters}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default Parameters of the adc\textunderscore IF\textunderscore core's Internal IP\relax }}{21}\protected@file@percent }
\newlabel{fig:adcIFparams}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pin Description}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AXI Interface Mapping}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AXI-Stream Interface}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Channel Mapping - axis\textunderscore tdata\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}AXI-Lite Address Mapping}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces adc\textunderscore IF\textunderscore core AXI-Lite Address Mapping\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Usage}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}AXI\textunderscore ADC\textunderscore ctrl}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagram}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IP Integrator diagram of the AXI\textunderscore ADC\textunderscore ctrl\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pin Description}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AXI Register Mapping}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AXI\textunderscore ADC\textunderscore ctrl Register Map\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Control Line Mapping for Each ADC\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AXI Register Description}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usage}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AXI\textunderscore DAC\textunderscore CTRL}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagram}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IP Integrator Diagram of the AXI\textunderscore DAC\textunderscore CTRL\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parameters}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pin Description}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}AXI Register Mapping}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AXI-Lite Register Mapping for AXI\textunderscore DAC\textunderscore CTRL\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AXI Register Description}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Usage}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}General}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Clocking}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}shift\textunderscore register}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagram}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IP Integrator Diagram of the shift\textunderscore register\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameters}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pin Description}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Operation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PRBS\textunderscore gen}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diagram}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IP Integrator Diagram of the PRBS\textunderscore gen\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pin Description}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Usage}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}channel\textunderscore delay}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagram}{35}\protected@file@percent }
\newlabel{fig:channel_delay}{{\caption@xref {fig:channel_delay}{ on input line 869}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IP Integrator Diagram of the channel\textunderscore delay\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Parameters}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Pin Description}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Usage}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}dac\textunderscore IF\textunderscore core}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contained IP}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diagrams}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IP Integrator Diagrams of the dac\textunderscore IF\textunderscore core\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parameters}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Internal IP Default Parameters}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Default Parameters of the dac\textunderscore IF\textunderscore core's Internal IP\relax }}{39}\protected@file@percent }
\newlabel{fig:dacIFparams}{{15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Pin Description}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}AXI Interface Mapping}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}AXI-Stream Interface}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Channel Mapping - axis\textunderscore tdata\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}AXI-Lite Address Mapping}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces dac\textunderscore IF\textunderscore core AXI-Lite Address Mapping\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Usage}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}General}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}XOR Data Inversion}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}VGA\_SW\_IF}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}LMH6517 Block Diagram}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block Diagram of LMH6517 VGA\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diagram}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IP Integrator Diagram for the VGA\_SW\_IF\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Parameters}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Pin Description}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}AXI Register Mapping}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VGA\_SW\_IF Register Map\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}AXI Register Description}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Usage and Operation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}General}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Reset Sequence}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Pulsed Interface}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pulse Timing Requirement\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Overflow and Underflow Detection}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References and Links}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LT0108}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAC}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PRBS}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNOSB19}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UG953}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DS182}{48}\protected@file@percent }
